REPO_ROOT=/workspaces/lab-1-structural-verilog-isabellaPhung SIM=icarus pytest -rA
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2
plugins: utils-0.0.0, timeout-2.3.1, cocotb-test-0.2.5
collected 12 items

test_mux2.py ...FFFF..Fss                                                [100%]

=================================== FAILURES ===================================
_______________ test_each_runner[test_name=three_input_test_003] _______________

test_name = 'three_input_test_003'

    @pytest.mark.parametrize("test_name", tests)
    @max_score(0)
    def test_each_runner(test_name):
        # This line must be first
        parameters = dict(locals())
        del parameters['test_name']
>       _runner(test_name, parameters)

test_mux2.py:104: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

n = 'three_input_test_003', ps = {}, ds = []

    def _runner(n, ps, ds=[]):
        """Run the simulator on test n, with parameters ps, and defines
        ds. If n is none, it will run all tests"""
    
        simulator = os.getenv('SIM').lower()
    
        if(n is None):
            name = "all"
        else:
            name = n
    
        work_dir = os.path.join(_DIR_PATH, "run", name, get_param_string(ps), simulator)
        sim_build = os.path.join(_DIR_PATH, "build", get_param_string(ps))
    
        sources = get_sources(_REPO_ROOT, _DIR_PATH)
        top = get_top(_DIR_PATH)
    
        # Icarus doesn't build, it just runs.
        if simulator.startswith("icarus"):
            sim_build = work_dir
    
        if simulator.startswith("verilator"):
            compile_args=["-Wno-fatal"]
            if(not os.path.exists(work_dir)):
                os.makedirs(work_dir)
        else:
            compile_args=[]
    
>       run(verilog_sources=sources, toplevel=top, module=_MODULE, compile_args=compile_args, sim_build=sim_build, timescale=timescale,
            parameters=ps, defines=ds, work_dir=work_dir, waves=True, testcase=n)
E       SystemExit: FAILED 1 tests.

test_mux2.py:71: SystemExit
------------------------------ Captured log call -------------------------------
WARNING  cocotb:simulator.py:525 Skipping compilation:/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_003/icarus/mux2.vvp
INFO     cocotb:simulator.py:334 Running command: vvp -M /usr/local/lib/python3.10/dist-packages/cocotb/libs -m libcocotbvpi_icarus /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_003/icarus/mux2.vvp -fst
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:79   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running on Icarus Verilog version 12.0 (stable)
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running tests with cocotb v1.9.1 from /usr/local/lib/python3.10/dist-packages/cocotb
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Seeding Python random module with 1727802743
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_003
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  running three_input_test_003 (1/1)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 0
INFO     cocotb:simulator.py:305                                                           b: 1
INFO     cocotb:simulator.py:305                                                           s: 0
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  three_input_test_003 failed
INFO     cocotb:simulator.py:305                                                         Traceback (most recent call last):
INFO     cocotb:simulator.py:305                                                           File "/usr/local/lib/python3.10/dist-packages/cocotb/regression.py", line 732, in _my_test
INFO     cocotb:simulator.py:305                                                             await function(dut, *args, **kwargs)
INFO     cocotb:simulator.py:305                                                           File "/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/test_mux2.py", line 178, in three_input_test
INFO     cocotb:simulator.py:305                                                             assert dut.c_o.value == (c_o) , f"Incorrect Result: c_o for a_i == {dut.a_i.value}, b_i == {dut.b_i.value}, and select_i == {dut.select_i.value}). Got: {dut.c_o.value} at Time {get_sim_time(units='ns')}ns."
INFO     cocotb:simulator.py:305                                                         AssertionError: Incorrect Result: c_o for a_i == 0, b_i == 1, and select_i == 0). Got: 1 at Time 1.0ns.
INFO     cocotb:simulator.py:305                                                         assert 1 == 0
INFO     cocotb:simulator.py:305                                                          +  where 1 = ModifiableObject(mux2.c_o).value
INFO     cocotb:simulator.py:305                                                          +    where ModifiableObject(mux2.c_o) = HierarchyObject(mux2).c_o
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TEST                            STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_003   FAIL           1.00           0.00        706.94  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TESTS=1 PASS=0 FAIL=1 SKIP=0                    1.00           0.12          8.55  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305 FST info: dumpfile mux2.fst opened for output.
ERROR    cocotb:simulator.py:256 Failed: test_mux2::three_input_test_003
_______________ test_each_runner[test_name=three_input_test_004] _______________

test_name = 'three_input_test_004'

    @pytest.mark.parametrize("test_name", tests)
    @max_score(0)
    def test_each_runner(test_name):
        # This line must be first
        parameters = dict(locals())
        del parameters['test_name']
>       _runner(test_name, parameters)

test_mux2.py:104: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

n = 'three_input_test_004', ps = {}, ds = []

    def _runner(n, ps, ds=[]):
        """Run the simulator on test n, with parameters ps, and defines
        ds. If n is none, it will run all tests"""
    
        simulator = os.getenv('SIM').lower()
    
        if(n is None):
            name = "all"
        else:
            name = n
    
        work_dir = os.path.join(_DIR_PATH, "run", name, get_param_string(ps), simulator)
        sim_build = os.path.join(_DIR_PATH, "build", get_param_string(ps))
    
        sources = get_sources(_REPO_ROOT, _DIR_PATH)
        top = get_top(_DIR_PATH)
    
        # Icarus doesn't build, it just runs.
        if simulator.startswith("icarus"):
            sim_build = work_dir
    
        if simulator.startswith("verilator"):
            compile_args=["-Wno-fatal"]
            if(not os.path.exists(work_dir)):
                os.makedirs(work_dir)
        else:
            compile_args=[]
    
>       run(verilog_sources=sources, toplevel=top, module=_MODULE, compile_args=compile_args, sim_build=sim_build, timescale=timescale,
            parameters=ps, defines=ds, work_dir=work_dir, waves=True, testcase=n)
E       SystemExit: FAILED 1 tests.

test_mux2.py:71: SystemExit
------------------------------ Captured log call -------------------------------
WARNING  cocotb:simulator.py:525 Skipping compilation:/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_004/icarus/mux2.vvp
INFO     cocotb:simulator.py:334 Running command: vvp -M /usr/local/lib/python3.10/dist-packages/cocotb/libs -m libcocotbvpi_icarus /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_004/icarus/mux2.vvp -fst
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:79   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running on Icarus Verilog version 12.0 (stable)
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running tests with cocotb v1.9.1 from /usr/local/lib/python3.10/dist-packages/cocotb
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Seeding Python random module with 1727802744
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_004
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  running three_input_test_004 (1/1)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 0
INFO     cocotb:simulator.py:305                                                           b: 1
INFO     cocotb:simulator.py:305                                                           s: 1
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  three_input_test_004 failed
INFO     cocotb:simulator.py:305                                                         Traceback (most recent call last):
INFO     cocotb:simulator.py:305                                                           File "/usr/local/lib/python3.10/dist-packages/cocotb/regression.py", line 732, in _my_test
INFO     cocotb:simulator.py:305                                                             await function(dut, *args, **kwargs)
INFO     cocotb:simulator.py:305                                                           File "/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/test_mux2.py", line 178, in three_input_test
INFO     cocotb:simulator.py:305                                                             assert dut.c_o.value == (c_o) , f"Incorrect Result: c_o for a_i == {dut.a_i.value}, b_i == {dut.b_i.value}, and select_i == {dut.select_i.value}). Got: {dut.c_o.value} at Time {get_sim_time(units='ns')}ns."
INFO     cocotb:simulator.py:305                                                         AssertionError: Incorrect Result: c_o for a_i == 0, b_i == 1, and select_i == 1). Got: 0 at Time 1.0ns.
INFO     cocotb:simulator.py:305                                                         assert 0 == 1
INFO     cocotb:simulator.py:305                                                          +  where 0 = ModifiableObject(mux2.c_o).value
INFO     cocotb:simulator.py:305                                                          +    where ModifiableObject(mux2.c_o) = HierarchyObject(mux2).c_o
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TEST                            STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_004   FAIL           1.00           0.00        707.65  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TESTS=1 PASS=0 FAIL=1 SKIP=0                    1.00           0.12          8.57  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305 FST info: dumpfile mux2.fst opened for output.
ERROR    cocotb:simulator.py:256 Failed: test_mux2::three_input_test_004
_______________ test_each_runner[test_name=three_input_test_005] _______________

test_name = 'three_input_test_005'

    @pytest.mark.parametrize("test_name", tests)
    @max_score(0)
    def test_each_runner(test_name):
        # This line must be first
        parameters = dict(locals())
        del parameters['test_name']
>       _runner(test_name, parameters)

test_mux2.py:104: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

n = 'three_input_test_005', ps = {}, ds = []

    def _runner(n, ps, ds=[]):
        """Run the simulator on test n, with parameters ps, and defines
        ds. If n is none, it will run all tests"""
    
        simulator = os.getenv('SIM').lower()
    
        if(n is None):
            name = "all"
        else:
            name = n
    
        work_dir = os.path.join(_DIR_PATH, "run", name, get_param_string(ps), simulator)
        sim_build = os.path.join(_DIR_PATH, "build", get_param_string(ps))
    
        sources = get_sources(_REPO_ROOT, _DIR_PATH)
        top = get_top(_DIR_PATH)
    
        # Icarus doesn't build, it just runs.
        if simulator.startswith("icarus"):
            sim_build = work_dir
    
        if simulator.startswith("verilator"):
            compile_args=["-Wno-fatal"]
            if(not os.path.exists(work_dir)):
                os.makedirs(work_dir)
        else:
            compile_args=[]
    
>       run(verilog_sources=sources, toplevel=top, module=_MODULE, compile_args=compile_args, sim_build=sim_build, timescale=timescale,
            parameters=ps, defines=ds, work_dir=work_dir, waves=True, testcase=n)
E       SystemExit: FAILED 1 tests.

test_mux2.py:71: SystemExit
------------------------------ Captured log call -------------------------------
WARNING  cocotb:simulator.py:525 Skipping compilation:/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_005/icarus/mux2.vvp
INFO     cocotb:simulator.py:334 Running command: vvp -M /usr/local/lib/python3.10/dist-packages/cocotb/libs -m libcocotbvpi_icarus /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_005/icarus/mux2.vvp -fst
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:79   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running on Icarus Verilog version 12.0 (stable)
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running tests with cocotb v1.9.1 from /usr/local/lib/python3.10/dist-packages/cocotb
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Seeding Python random module with 1727802744
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_005
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  running three_input_test_005 (1/1)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 1
INFO     cocotb:simulator.py:305                                                           b: 0
INFO     cocotb:simulator.py:305                                                           s: 0
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  three_input_test_005 failed
INFO     cocotb:simulator.py:305                                                         Traceback (most recent call last):
INFO     cocotb:simulator.py:305                                                           File "/usr/local/lib/python3.10/dist-packages/cocotb/regression.py", line 732, in _my_test
INFO     cocotb:simulator.py:305                                                             await function(dut, *args, **kwargs)
INFO     cocotb:simulator.py:305                                                           File "/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/test_mux2.py", line 178, in three_input_test
INFO     cocotb:simulator.py:305                                                             assert dut.c_o.value == (c_o) , f"Incorrect Result: c_o for a_i == {dut.a_i.value}, b_i == {dut.b_i.value}, and select_i == {dut.select_i.value}). Got: {dut.c_o.value} at Time {get_sim_time(units='ns')}ns."
INFO     cocotb:simulator.py:305                                                         AssertionError: Incorrect Result: c_o for a_i == 1, b_i == 0, and select_i == 0). Got: 0 at Time 1.0ns.
INFO     cocotb:simulator.py:305                                                         assert 0 == 1
INFO     cocotb:simulator.py:305                                                          +  where 0 = ModifiableObject(mux2.c_o).value
INFO     cocotb:simulator.py:305                                                          +    where ModifiableObject(mux2.c_o) = HierarchyObject(mux2).c_o
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TEST                            STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_005   FAIL           1.00           0.00        723.38  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TESTS=1 PASS=0 FAIL=1 SKIP=0                    1.00           0.12          8.62  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305 FST info: dumpfile mux2.fst opened for output.
ERROR    cocotb:simulator.py:256 Failed: test_mux2::three_input_test_005
_______________ test_each_runner[test_name=three_input_test_006] _______________

test_name = 'three_input_test_006'

    @pytest.mark.parametrize("test_name", tests)
    @max_score(0)
    def test_each_runner(test_name):
        # This line must be first
        parameters = dict(locals())
        del parameters['test_name']
>       _runner(test_name, parameters)

test_mux2.py:104: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

n = 'three_input_test_006', ps = {}, ds = []

    def _runner(n, ps, ds=[]):
        """Run the simulator on test n, with parameters ps, and defines
        ds. If n is none, it will run all tests"""
    
        simulator = os.getenv('SIM').lower()
    
        if(n is None):
            name = "all"
        else:
            name = n
    
        work_dir = os.path.join(_DIR_PATH, "run", name, get_param_string(ps), simulator)
        sim_build = os.path.join(_DIR_PATH, "build", get_param_string(ps))
    
        sources = get_sources(_REPO_ROOT, _DIR_PATH)
        top = get_top(_DIR_PATH)
    
        # Icarus doesn't build, it just runs.
        if simulator.startswith("icarus"):
            sim_build = work_dir
    
        if simulator.startswith("verilator"):
            compile_args=["-Wno-fatal"]
            if(not os.path.exists(work_dir)):
                os.makedirs(work_dir)
        else:
            compile_args=[]
    
>       run(verilog_sources=sources, toplevel=top, module=_MODULE, compile_args=compile_args, sim_build=sim_build, timescale=timescale,
            parameters=ps, defines=ds, work_dir=work_dir, waves=True, testcase=n)
E       SystemExit: FAILED 1 tests.

test_mux2.py:71: SystemExit
------------------------------ Captured log call -------------------------------
WARNING  cocotb:simulator.py:525 Skipping compilation:/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_006/icarus/mux2.vvp
INFO     cocotb:simulator.py:334 Running command: vvp -M /usr/local/lib/python3.10/dist-packages/cocotb/libs -m libcocotbvpi_icarus /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_006/icarus/mux2.vvp -fst
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:79   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running on Icarus Verilog version 12.0 (stable)
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running tests with cocotb v1.9.1 from /usr/local/lib/python3.10/dist-packages/cocotb
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Seeding Python random module with 1727802744
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_006
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  running three_input_test_006 (1/1)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 1
INFO     cocotb:simulator.py:305                                                           b: 0
INFO     cocotb:simulator.py:305                                                           s: 1
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  three_input_test_006 failed
INFO     cocotb:simulator.py:305                                                         Traceback (most recent call last):
INFO     cocotb:simulator.py:305                                                           File "/usr/local/lib/python3.10/dist-packages/cocotb/regression.py", line 732, in _my_test
INFO     cocotb:simulator.py:305                                                             await function(dut, *args, **kwargs)
INFO     cocotb:simulator.py:305                                                           File "/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/test_mux2.py", line 178, in three_input_test
INFO     cocotb:simulator.py:305                                                             assert dut.c_o.value == (c_o) , f"Incorrect Result: c_o for a_i == {dut.a_i.value}, b_i == {dut.b_i.value}, and select_i == {dut.select_i.value}). Got: {dut.c_o.value} at Time {get_sim_time(units='ns')}ns."
INFO     cocotb:simulator.py:305                                                         AssertionError: Incorrect Result: c_o for a_i == 1, b_i == 0, and select_i == 1). Got: 1 at Time 1.0ns.
INFO     cocotb:simulator.py:305                                                         assert 1 == 0
INFO     cocotb:simulator.py:305                                                          +  where 1 = ModifiableObject(mux2.c_o).value
INFO     cocotb:simulator.py:305                                                          +    where ModifiableObject(mux2.c_o) = HierarchyObject(mux2).c_o
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TEST                            STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_006   FAIL           1.00           0.00        657.45  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TESTS=1 PASS=0 FAIL=1 SKIP=0                    1.00           0.12          8.48  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305 FST info: dumpfile mux2.fst opened for output.
ERROR    cocotb:simulator.py:256 Failed: test_mux2::three_input_test_006
_______________________________ test_all_runner ________________________________

    @max_score(2)
    def test_all_runner():
        # This line must be first
        parameters = dict(locals())
>       _runner(None, parameters)

test_mux2.py:112: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

n = None, ps = {}, ds = []

    def _runner(n, ps, ds=[]):
        """Run the simulator on test n, with parameters ps, and defines
        ds. If n is none, it will run all tests"""
    
        simulator = os.getenv('SIM').lower()
    
        if(n is None):
            name = "all"
        else:
            name = n
    
        work_dir = os.path.join(_DIR_PATH, "run", name, get_param_string(ps), simulator)
        sim_build = os.path.join(_DIR_PATH, "build", get_param_string(ps))
    
        sources = get_sources(_REPO_ROOT, _DIR_PATH)
        top = get_top(_DIR_PATH)
    
        # Icarus doesn't build, it just runs.
        if simulator.startswith("icarus"):
            sim_build = work_dir
    
        if simulator.startswith("verilator"):
            compile_args=["-Wno-fatal"]
            if(not os.path.exists(work_dir)):
                os.makedirs(work_dir)
        else:
            compile_args=[]
    
>       run(verilog_sources=sources, toplevel=top, module=_MODULE, compile_args=compile_args, sim_build=sim_build, timescale=timescale,
            parameters=ps, defines=ds, work_dir=work_dir, waves=True, testcase=n)
E       SystemExit: FAILED 4 tests.

test_mux2.py:71: SystemExit
------------------------------ Captured log call -------------------------------
WARNING  cocotb:simulator.py:525 Skipping compilation:/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/all/icarus/mux2.vvp
INFO     cocotb:simulator.py:334 Running command: vvp -M /usr/local/lib/python3.10/dist-packages/cocotb/libs -m libcocotbvpi_icarus /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/all/icarus/mux2.vvp -fst
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:79   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running on Icarus Verilog version 12.0 (stable)
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running tests with cocotb v1.9.1 from /usr/local/lib/python3.10/dist-packages/cocotb
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Seeding Python random module with 1727802745
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.init_test
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_001
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_002
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_003
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_004
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_005
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_006
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_007
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_008
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  running init_test (1/9)
INFO     cocotb:simulator.py:305                                                           Test for Basic Connectivity
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  init_test passed
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  running three_input_test_001 (2/9)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 0
INFO     cocotb:simulator.py:305                                                           b: 0
INFO     cocotb:simulator.py:305                                                           s: 0
INFO     cocotb:simulator.py:305      2.00ns INFO     cocotb.regression                  three_input_test_001 passed
INFO     cocotb:simulator.py:305      2.00ns INFO     cocotb.regression                  running three_input_test_002 (3/9)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 0
INFO     cocotb:simulator.py:305                                                           b: 0
INFO     cocotb:simulator.py:305                                                           s: 1
INFO     cocotb:simulator.py:305      3.00ns INFO     cocotb.regression                  three_input_test_002 passed
INFO     cocotb:simulator.py:305      3.00ns INFO     cocotb.regression                  running three_input_test_003 (4/9)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 0
INFO     cocotb:simulator.py:305                                                           b: 1
INFO     cocotb:simulator.py:305                                                           s: 0
INFO     cocotb:simulator.py:305      4.00ns INFO     cocotb.regression                  three_input_test_003 failed
INFO     cocotb:simulator.py:305                                                         Traceback (most recent call last):
INFO     cocotb:simulator.py:305                                                           File "/usr/local/lib/python3.10/dist-packages/cocotb/regression.py", line 732, in _my_test
INFO     cocotb:simulator.py:305                                                             await function(dut, *args, **kwargs)
INFO     cocotb:simulator.py:305                                                           File "/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/test_mux2.py", line 178, in three_input_test
INFO     cocotb:simulator.py:305                                                             assert dut.c_o.value == (c_o) , f"Incorrect Result: c_o for a_i == {dut.a_i.value}, b_i == {dut.b_i.value}, and select_i == {dut.select_i.value}). Got: {dut.c_o.value} at Time {get_sim_time(units='ns')}ns."
INFO     cocotb:simulator.py:305                                                         AssertionError: Incorrect Result: c_o for a_i == 0, b_i == 1, and select_i == 0). Got: 1 at Time 4.003ns.
INFO     cocotb:simulator.py:305                                                         assert 1 == 0
INFO     cocotb:simulator.py:305                                                          +  where 1 = ModifiableObject(mux2.c_o).value
INFO     cocotb:simulator.py:305                                                          +    where ModifiableObject(mux2.c_o) = HierarchyObject(mux2).c_o
INFO     cocotb:simulator.py:305      4.00ns INFO     cocotb.regression                  running three_input_test_004 (5/9)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 0
INFO     cocotb:simulator.py:305                                                           b: 1
INFO     cocotb:simulator.py:305                                                           s: 1
INFO     cocotb:simulator.py:305      5.00ns INFO     cocotb.regression                  three_input_test_004 failed
INFO     cocotb:simulator.py:305                                                         Traceback (most recent call last):
INFO     cocotb:simulator.py:305                                                           File "/usr/local/lib/python3.10/dist-packages/cocotb/regression.py", line 732, in _my_test
INFO     cocotb:simulator.py:305                                                             await function(dut, *args, **kwargs)
INFO     cocotb:simulator.py:305                                                           File "/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/test_mux2.py", line 178, in three_input_test
INFO     cocotb:simulator.py:305                                                             assert dut.c_o.value == (c_o) , f"Incorrect Result: c_o for a_i == {dut.a_i.value}, b_i == {dut.b_i.value}, and select_i == {dut.select_i.value}). Got: {dut.c_o.value} at Time {get_sim_time(units='ns')}ns."
INFO     cocotb:simulator.py:305                                                         AssertionError: Incorrect Result: c_o for a_i == 0, b_i == 1, and select_i == 1). Got: 0 at Time 5.004ns.
INFO     cocotb:simulator.py:305                                                         assert 0 == 1
INFO     cocotb:simulator.py:305                                                          +  where 0 = ModifiableObject(mux2.c_o).value
INFO     cocotb:simulator.py:305                                                          +    where ModifiableObject(mux2.c_o) = HierarchyObject(mux2).c_o
INFO     cocotb:simulator.py:305      5.00ns INFO     cocotb.regression                  running three_input_test_005 (6/9)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 1
INFO     cocotb:simulator.py:305                                                           b: 0
INFO     cocotb:simulator.py:305                                                           s: 0
INFO     cocotb:simulator.py:305      6.01ns INFO     cocotb.regression                  three_input_test_005 failed
INFO     cocotb:simulator.py:305                                                         Traceback (most recent call last):
INFO     cocotb:simulator.py:305                                                           File "/usr/local/lib/python3.10/dist-packages/cocotb/regression.py", line 732, in _my_test
INFO     cocotb:simulator.py:305                                                             await function(dut, *args, **kwargs)
INFO     cocotb:simulator.py:305                                                           File "/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/test_mux2.py", line 178, in three_input_test
INFO     cocotb:simulator.py:305                                                             assert dut.c_o.value == (c_o) , f"Incorrect Result: c_o for a_i == {dut.a_i.value}, b_i == {dut.b_i.value}, and select_i == {dut.select_i.value}). Got: {dut.c_o.value} at Time {get_sim_time(units='ns')}ns."
INFO     cocotb:simulator.py:305                                                         AssertionError: Incorrect Result: c_o for a_i == 1, b_i == 0, and select_i == 0). Got: 0 at Time 6.005ns.
INFO     cocotb:simulator.py:305                                                         assert 0 == 1
INFO     cocotb:simulator.py:305                                                          +  where 0 = ModifiableObject(mux2.c_o).value
INFO     cocotb:simulator.py:305                                                          +    where ModifiableObject(mux2.c_o) = HierarchyObject(mux2).c_o
INFO     cocotb:simulator.py:305      6.01ns INFO     cocotb.regression                  running three_input_test_006 (7/9)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 1
INFO     cocotb:simulator.py:305                                                           b: 0
INFO     cocotb:simulator.py:305                                                           s: 1
INFO     cocotb:simulator.py:305      7.01ns INFO     cocotb.regression                  three_input_test_006 failed
INFO     cocotb:simulator.py:305                                                         Traceback (most recent call last):
INFO     cocotb:simulator.py:305                                                           File "/usr/local/lib/python3.10/dist-packages/cocotb/regression.py", line 732, in _my_test
INFO     cocotb:simulator.py:305                                                             await function(dut, *args, **kwargs)
INFO     cocotb:simulator.py:305                                                           File "/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/test_mux2.py", line 178, in three_input_test
INFO     cocotb:simulator.py:305                                                             assert dut.c_o.value == (c_o) , f"Incorrect Result: c_o for a_i == {dut.a_i.value}, b_i == {dut.b_i.value}, and select_i == {dut.select_i.value}). Got: {dut.c_o.value} at Time {get_sim_time(units='ns')}ns."
INFO     cocotb:simulator.py:305                                                         AssertionError: Incorrect Result: c_o for a_i == 1, b_i == 0, and select_i == 1). Got: 1 at Time 7.006ns.
INFO     cocotb:simulator.py:305                                                         assert 1 == 0
INFO     cocotb:simulator.py:305                                                          +  where 1 = ModifiableObject(mux2.c_o).value
INFO     cocotb:simulator.py:305                                                          +    where ModifiableObject(mux2.c_o) = HierarchyObject(mux2).c_o
INFO     cocotb:simulator.py:305      7.01ns INFO     cocotb.regression                  running three_input_test_007 (8/9)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 1
INFO     cocotb:simulator.py:305                                                           b: 1
INFO     cocotb:simulator.py:305                                                           s: 0
INFO     cocotb:simulator.py:305      8.01ns INFO     cocotb.regression                  three_input_test_007 passed
INFO     cocotb:simulator.py:305      8.01ns INFO     cocotb.regression                  running three_input_test_008 (9/9)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 1
INFO     cocotb:simulator.py:305                                                           b: 1
INFO     cocotb:simulator.py:305                                                           s: 1
INFO     cocotb:simulator.py:305      9.01ns INFO     cocotb.regression                  three_input_test_008 passed
INFO     cocotb:simulator.py:305      9.01ns INFO     cocotb.regression                  ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TEST                            STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** test_mux2.init_test              PASS           1.00           0.00        738.52  **
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_001   PASS           1.00           0.00       4760.20  **
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_002   PASS           1.00           0.00       5274.50  **
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_003   FAIL           1.00           0.00       3311.12  **
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_004   FAIL           1.00           0.00       3809.89  **
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_005   FAIL           1.00           0.00       3920.17  **
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_006   FAIL           1.00           0.00       3676.44  **
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_007   PASS           1.00           0.00       4916.27  **
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_008   PASS           1.00           0.00       4644.36  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TESTS=9 PASS=5 FAIL=4 SKIP=0                    9.01           0.12         74.12  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305 FST info: dumpfile mux2.fst opened for output.
ERROR    cocotb:simulator.py:256 Failed: test_mux2::three_input_test_003
ERROR    cocotb:simulator.py:256 Failed: test_mux2::three_input_test_004
ERROR    cocotb:simulator.py:256 Failed: test_mux2::three_input_test_005
ERROR    cocotb:simulator.py:256 Failed: test_mux2::three_input_test_006
==================================== PASSES ====================================
____________________ test_each_runner[test_name=init_test] _____________________
------------------------------ Captured log call -------------------------------
WARNING  cocotb:simulator.py:525 Skipping compilation:/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/init_test/icarus/mux2.vvp
INFO     cocotb:simulator.py:334 Running command: vvp -M /usr/local/lib/python3.10/dist-packages/cocotb/libs -m libcocotbvpi_icarus /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/init_test/icarus/mux2.vvp -fst
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:79   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running on Icarus Verilog version 12.0 (stable)
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running tests with cocotb v1.9.1 from /usr/local/lib/python3.10/dist-packages/cocotb
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Seeding Python random module with 1727802742
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.init_test
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  running init_test (1/1)
INFO     cocotb:simulator.py:305                                                           Test for Basic Connectivity
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  init_test passed
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  **************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TEST                          STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
INFO     cocotb:simulator.py:305                                                         **************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** test_mux2.init_test            PASS           1.00           0.00        767.97  **
INFO     cocotb:simulator.py:305                                                         **************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TESTS=1 PASS=1 FAIL=0 SKIP=0                  1.00           0.12          8.12  **
INFO     cocotb:simulator.py:305                                                         **************************************************************************************
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305 FST info: dumpfile mux2.fst opened for output.
INFO     cocotb:simulator.py:262 Results file: /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/init_test/icarus/g04whwpp_results.xml
_______________ test_each_runner[test_name=three_input_test_001] _______________
------------------------------ Captured log call -------------------------------
WARNING  cocotb:simulator.py:525 Skipping compilation:/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_001/icarus/mux2.vvp
INFO     cocotb:simulator.py:334 Running command: vvp -M /usr/local/lib/python3.10/dist-packages/cocotb/libs -m libcocotbvpi_icarus /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_001/icarus/mux2.vvp -fst
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:79   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running on Icarus Verilog version 12.0 (stable)
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running tests with cocotb v1.9.1 from /usr/local/lib/python3.10/dist-packages/cocotb
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Seeding Python random module with 1727802743
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_001
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  running three_input_test_001 (1/1)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 0
INFO     cocotb:simulator.py:305                                                           b: 0
INFO     cocotb:simulator.py:305                                                           s: 0
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  three_input_test_001 passed
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TEST                            STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_001   PASS           1.00           0.00        761.01  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TESTS=1 PASS=1 FAIL=0 SKIP=0                    1.00           0.12          8.57  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305 FST info: dumpfile mux2.fst opened for output.
INFO     cocotb:simulator.py:262 Results file: /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_001/icarus/3hftws4y_results.xml
_______________ test_each_runner[test_name=three_input_test_002] _______________
------------------------------ Captured log call -------------------------------
WARNING  cocotb:simulator.py:525 Skipping compilation:/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_002/icarus/mux2.vvp
INFO     cocotb:simulator.py:334 Running command: vvp -M /usr/local/lib/python3.10/dist-packages/cocotb/libs -m libcocotbvpi_icarus /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_002/icarus/mux2.vvp -fst
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:79   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running on Icarus Verilog version 12.0 (stable)
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running tests with cocotb v1.9.1 from /usr/local/lib/python3.10/dist-packages/cocotb
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Seeding Python random module with 1727802743
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_002
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  running three_input_test_002 (1/1)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 0
INFO     cocotb:simulator.py:305                                                           b: 0
INFO     cocotb:simulator.py:305                                                           s: 1
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  three_input_test_002 passed
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TEST                            STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_002   PASS           1.00           0.00        765.45  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TESTS=1 PASS=1 FAIL=0 SKIP=0                    1.00           0.12          8.65  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305 FST info: dumpfile mux2.fst opened for output.
INFO     cocotb:simulator.py:262 Results file: /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_002/icarus/iolirtnf_results.xml
_______________ test_each_runner[test_name=three_input_test_007] _______________
------------------------------ Captured log call -------------------------------
WARNING  cocotb:simulator.py:525 Skipping compilation:/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_007/icarus/mux2.vvp
INFO     cocotb:simulator.py:334 Running command: vvp -M /usr/local/lib/python3.10/dist-packages/cocotb/libs -m libcocotbvpi_icarus /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_007/icarus/mux2.vvp -fst
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:79   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running on Icarus Verilog version 12.0 (stable)
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running tests with cocotb v1.9.1 from /usr/local/lib/python3.10/dist-packages/cocotb
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Seeding Python random module with 1727802744
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_007
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  running three_input_test_007 (1/1)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 1
INFO     cocotb:simulator.py:305                                                           b: 1
INFO     cocotb:simulator.py:305                                                           s: 0
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  three_input_test_007 passed
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TEST                            STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_007   PASS           1.00           0.00        732.08  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TESTS=1 PASS=1 FAIL=0 SKIP=0                    1.00           0.12          8.54  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305 FST info: dumpfile mux2.fst opened for output.
INFO     cocotb:simulator.py:262 Results file: /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_007/icarus/66rvgeyi_results.xml
_______________ test_each_runner[test_name=three_input_test_008] _______________
------------------------------ Captured log call -------------------------------
WARNING  cocotb:simulator.py:525 Skipping compilation:/workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_008/icarus/mux2.vvp
INFO     cocotb:simulator.py:334 Running command: vvp -M /usr/local/lib/python3.10/dist-packages/cocotb/libs -m libcocotbvpi_icarus /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_008/icarus/mux2.vvp -fst
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:79   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
INFO     cocotb:simulator.py:305      -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running on Icarus Verilog version 12.0 (stable)
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Running tests with cocotb v1.9.1 from /usr/local/lib/python3.10/dist-packages/cocotb
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb                             Seeding Python random module with 1727802745
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  Found test test_mux2.three_input_test_008
INFO     cocotb:simulator.py:305      0.00ns INFO     cocotb.regression                  running three_input_test_008 (1/1)
INFO     cocotb:simulator.py:305                                                           Automatically generated test
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305                                                           a: 1
INFO     cocotb:simulator.py:305                                                           b: 1
INFO     cocotb:simulator.py:305                                                           s: 1
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  three_input_test_008 passed
INFO     cocotb:simulator.py:305      1.00ns INFO     cocotb.regression                  ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TEST                            STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** test_mux2.three_input_test_008   PASS           1.00           0.00        785.79  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305                                                         ** TESTS=1 PASS=1 FAIL=0 SKIP=0                    1.00           0.12          8.62  **
INFO     cocotb:simulator.py:305                                                         ****************************************************************************************
INFO     cocotb:simulator.py:305 
INFO     cocotb:simulator.py:305 FST info: dumpfile mux2.fst opened for output.
INFO     cocotb:simulator.py:262 Results file: /workspaces/lab-1-structural-verilog-isabellaPhung/part2/mux2/run/three_input_test_008/icarus/qxyqx596_results.xml
=========================== short test summary info ============================
PASSED test_mux2.py::test_each_runner[test_name=init_test]
PASSED test_mux2.py::test_each_runner[test_name=three_input_test_001]
PASSED test_mux2.py::test_each_runner[test_name=three_input_test_002]
PASSED test_mux2.py::test_each_runner[test_name=three_input_test_007]
PASSED test_mux2.py::test_each_runner[test_name=three_input_test_008]
SKIPPED [1] test_mux2.py:114: Requires Verilator
SKIPPED [1] test_mux2.py:121: Requires Verilator
FAILED test_mux2.py::test_each_runner[test_name=three_input_test_003] - Syste...
FAILED test_mux2.py::test_each_runner[test_name=three_input_test_004] - Syste...
FAILED test_mux2.py::test_each_runner[test_name=three_input_test_005] - Syste...
FAILED test_mux2.py::test_each_runner[test_name=three_input_test_006] - Syste...
FAILED test_mux2.py::test_all_runner - SystemExit: FAILED 4 tests.
==================== 5 failed, 5 passed, 2 skipped in 3.07s ====================
